{
  "name": "react.cordova",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "cheeseburger-menu": "0.0.13",
    "dateformat": "^3.0.3",
    "jquery": "^3.3.1",
    "navigator-cordova-reactjs": "^1.0.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hamburger-menu": "^1.1.1",
    "react-scripts": "2.1.1",
    "sweetalert2": "^8.7.0",
    "sweetalert2-react": "^0.8.1",
    "sweetalert2-react-content": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
